# CodingHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/majid/codinghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majid/codinghelper/animations/: AnimationUtils.kt
app/src/main/java/com/majid/codinghelper/app/: App.kt
app/src/main/java/com/majid/codinghelper/auth/arepo/: AuthRepository.kt
app/src/main/java/com/majid/codinghelper/auth/authviewmodel/: AuthViewModel.kt
app/src/main/java/com/majid/codinghelper/auth/models/: User.kt
app/src/main/java/com/majid/codinghelper/auth/ui/: AuthActivity.kt  ViewProfileActivity.kt
app/src/main/java/com/majid/codinghelper/auth/ui/fragments/: FacebookProfileFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/majid/codinghelper/common/: BottomSheet.kt  Constants.kt  ExtensionFunctions.kt  IListeners.kt  ToolbarSetup.kt
app/src/main/java/com/majid/codinghelper/lib/: BaseClass.kt
app/src/main/java/com/majid/codinghelper/network/: HelperAPI.kt  RetrofitInstance.kt
app/src/main/java/com/majid/codinghelper/repository/: Repository.kt
app/src/main/java/com/majid/codinghelper/subscription/: SubscriptionActivity.kt  SubscriptionViewModel.kt
app/src/main/java/com/majid/codinghelper/subscription/adapters/: SubscriptionAdapter.kt
app/src/main/java/com/majid/codinghelper/subscription/models/: SubscriptionItem.kt
app/src/main/java/com/majid/codinghelper/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/majid/codinghelper/ui/activities/: ImagePickerActivity.kt
app/src/main/java/com/majid/codinghelper/ui/fragments/: DashboardFragment.kt
app/src/main/java/com/majid/codinghelper/utils/: Event.kt  ViewUtils.kt
app/src/main/java/com/majid/codinghelper/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bg_app_color_rounded_corner.xml  bg_app_color_rounded_corners.xml  bg_circular_white_outline.xml  bg_white_black_outline_rounded_corners.xml  bg_white_rounded_corner.xml  bg_white_rounded_corners.xml  bg_white_rounded_corners_8.xml  bg_white_top_rounded_corners.xml  ic_home.xml  ic_menu.xml  ic_person_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_image_picker.xml  activity_main.xml  activity_splash.xml  activity_subscription.xml  activity_view_profile.xml  bottom_sheet_layout.xml  fragment_dashboard.xml  fragment_facebook_profile.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_sign_up.xml  item_subscription.xml  layout_bottom_buttons.xml  layout_country_code_with_phone_number.xml  layout_login_with_phone.xml  layout_pin.xml  toast.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/majid/codinghelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
