<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/toast_container"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_app_color_rounded_corners"
    android:padding="8dp"
    android:elevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/app_icon_"
        android:id="@+id/icon"
        />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Toast Message"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</LinearLayout>